<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rhino</title>
	<meta charset="utf-8">
	<meta name="description"	content="Web Development">
	<meta name="keywords"		content="HTML, CSS, JavaScript">
	<meta name="author"			content="your name">
	<link href="css.css" rel="stylesheet" type="text/css" /> 
</head>	
<body>
<header><h1>IT Work – Interview with an IT Professional </h1></header>

<nav>
	<a href="index.html">Team Profile</a> 
	<a href="IdealJobs.html">Ideal Jobs</a>
	<a href="IndustryData.html">Industry Data</a>
    <a href="ITwork.html">IT Work</a>
    <a href="ITtech.html">IT Technologies</a>

`</nav>
<main>

    <h1>Rhys Devlin – Frontline Desktop Support Officer</h1>
    <section>
        <h3>1. Please tell us about your IT work. What exactly do you do? </h3>
            <p>Rhys is a Desktop Support Officer located on the Central Coast of NSW and is currently employed 
                by the Diocese of Broken Bay. He currently provides support in a network of 44 schools based around 
                Sydney and regional New South Wales. His role primarily involves assisting teachers and students through 
                level one and level two troubleshooting. An average week in the life of Rhys at his job involves configuring
                 and troubleshooting networking equipment such as servers and access points or repairing hardware such as 
                 laptops and computers for the diocese and their network of schools. At a school level however, Rhys is 
                 primarily in charge of local active directory management, which includes password reset and account 
                 queries, while also supporting teachers and students through iCloud and Azure, and lastly troubleshooting 
                 the print server once it becomes unresponsive</p>
    </section>
    <section>
        <h3>2. Please tell us about the industry you work in. </h3>
            <p>Rhys works in the customer facing side of the IT industry and is employed by the Diocese of Broken 
                Bay, which is a large network that provides IT support to 44 schools in Sydney and Regional New 
                South Wales. He works in a team of 30 frontline desktop support officers, and often collaborates 
                with others to support all staff and students in their network of schools.</p>
    </section>
    <section> 
        <h3>3. What other kinds of work do you have to do? </h3>
            <p>Apart from Rhys’ normal workload with IT support, Rhys is also in charge of asset management 
                for his network of schools, making sure each device is tagged and tracked to reduce loss or 
                theft. He also updates schools with process changes in relation to his company's CAB management. 
                Furthermore, Rhys regularly takes up project management work, such as maintaining the CANVAS systems 
                for the school, making sure all the schools have all the required API and LTI apps in place. </p>
    </section>
    <section>
        <h3>4. Who are all the different people you interact with in your work? Please tell us about them. </h3>
            <p>In Rhys’ day-to-day life, he primarily and most commonly interacts with the teachers and students 
                at the schools. When a teacher or student has an issue with an IT related problem, they call or
                 email the helpdesk and a ticket is created. It is Rhys’ responsibility to follow up on these 
                 tickets and respond to emails, whether it is providing them steps to troubleshoot their issue 
                 or determining if it’s an issue that requires a visit to a school.  </p>
    </section>
    <section>
        <h3>5. Please tell us about your interactions with other IT professionals. </h3>
            <p>Aside from the teachers and students mentioned in the previous question, Rhys also interacts with 
                other IT professionals at his workplace. Most commonly, Rhys will interact with his team of 
                frontline support officers to organize school site visits, triaging service desk tickets, following 
                up on phone calls and collaborating to fix larger issues. Some of the issues require support from 
                higher teams, such as the Network Team and the Infrastructure Team. The Network Team assists Rhys 
                with troubleshooting infrastructure and network issues for all the schools he oversees and assists
                 with network components and firewalls that cannot be changed locally. Meanwhile, the infrastructure
                  team manages all processes within Microsoft Active Directory and Azure Active Directory, while 
                  also managing group policy processes and print and storage servers. If Rhys needs to check on an
                   order or suggest new technology for a school, the procurement team relates to Rhys to follow up 
                   on school orders, inspect sites before buying hardware to ensure the infrastructure is there, 
                   and assist with school communications.  </p>
    </section>
    <section>
        <h3>6. What about your interactions with clients or investors?  </h3>
            <p>Rhys doesn’t exactly interact with clients or investors, but more so interacts with students 
                and staff at the schools he oversees. Rhys’s interaction begins after the student / staff 
                member puts through a ticket with the service desk, through either call or text, and the 
                ticket is triaged through to Rhys by the Service Desk team. Rhys interacts with the students / 
                staff members through going through troubleshooting using tools such as remote support to view 
                their screen, otherwise for non-software related issues, Rhys will organize an onsite visit with 
                the school to remedy their issue.  
            </p>
    </section>
    <section>
        <h3>7. What aspects of your work do you spend most time on? Please tell us about these.  </h3>
            <p>Rhys’ primary time consumer at his job involves travelling from site to site, booking visits
                 with schools and informing the schools of arrival times, and ensuring that deadlines are met
                  for issues to be resolved. Furthermore, Rhys spends significant time on replying to emails 
                  and tickets from his sites, ensuring all issues are actively being resolved, and what issues 
                  need more attention. Lastly, Rhys also spends much of his time following up on CAB changes, 
                  planning how the new changes from management are going to be implemented, and researching 
                  methods to prevent these changes from causing issues. </p>
    </section>
    <section>
        <h3>8. Which aspects of your work do you find most challenging? </h3>
            <p> Rhys primarily thought of two parts of his job that were the most challenging. Firstly, 
                Rhys explained that when communicating with the client, it is hard to articulate exactly what 
                you are asking them to do in a way that they understand it, with no confusion. He went on to say 
                that it is hard to simplify technological terms into simple speech, in a way that non-technical 
                minded people can understand it. Secondly, Rhys explained that issues do not always get resolved as 
                fast as he would like, due to the client not responding to their calls or emails about the issue, 
                leaving both parties with no communication if the issue is still present.  
            </p>
    </section>
    <section>
        <h3>9. Finally, can you share an example of the work you do that best captures the essence of the IT industry?</h3>
            <p>Rhys’ answer to this question was: 
                <br></br>
                I was tasked by the CAB Board to implement a learning management system to all 44 schools within 
                2 years. To do this i spent over 2 months in spare time planning out with the parent company the 
                best way to do this. Next, we raised the question to the schools of who would like to pilot the new 
                program. After that we provided training to the schools over the first few months teaching them about 
                the new learning management system and making sure they were set up and knew the basic features to start
                 designing courses. While this was happening, myself and other team members from our network and 
                 infrastructure team were going through fixing any network limitations that were caused by the 
                 program such as authentication and blocked third-party issues. After everything was set up and 
                 running smoothly, we slowly rolled the LMS out to more schools to use. in the end the scope is 
                 to have all 44 school on the new learning management system with all required API and LTI apps.</p>
    </section>
</main>
</body>
</html>