<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rhino</title>
	<meta charset="utf-8">
	<meta name="description"	content="Web Development">
	<meta name="keywords"		content="HTML, CSS, JavaScript">
	<meta name="author"			content="your name">
	<link href="css.css" rel="stylesheet" type="text/css" /> 
</head>	
<body>
<header><h1>Team Rhino</h1></header>

<nav>
	<a href="TeamProfile.html">Team Profile</a> 
	<a href="IdealJobs.html">Ideal Jobs</a>
	<a href="IndustryData.html">Industry Data</a>
    <a href="ITwork.html">IT Work</a>
    <a href="ITtech.html">IT Technologies</a>

`</nav>
<main>
    <!--TEAM PROFILE-->
            <h1>Team Profile</h1>
        <article>
            <h3>Alexander Mirtsopoulos - S3838798</h3>
            <img src="myface.jpeg" alt="Alex" width="20%"  >
                <p>I'm an Australian born Greek who is studying the Bachelor of Information Technology 
                course at the Royal Melbourne Institute of Technology. I am always looking forward 
                to studying and expanding my knowledge, being always ready to learn more. I took an 
                interest in Information Technology at a young age, when my dad had first introduced 
                me to a computer and the concept of Videogames. What had caught my attention more than 
                the actual Videogames themselves, was the thought of how they were created. For this 
                reason, I'm a really big fan of all things technical, but mostly of online multiplayer 
                Videogames. A Videogame I grew up on and fell in-love with over the years was League of
                 Legends, and it has always been a dream of mine to play for a professional team and be 
                 competing at the highest of leagues against other professionals. I chose to study at 
                 RMIT due to its accessibility and how open the campus is. During my studies at RMIT, 
                 I expect to learn how to properly engage myself and have enough preparation to branch 
                 out and search for a job which I will love.</p>
    </article>
    <article>  
            <h3>Jaideep Singh - S3948197</h3>
            <img src="js.jpeg" alt="Jaideep" width="20%"  >
                <p>My nationality is Australian, but ethnically I am from India, and I speak both Punjabi 
                    and English. I graduated high school last year and am currently completing a Bachelor of 
                    Information Technology. An interesting fact about me is that both my grandparents were 
                    born in Pakistan, and that some of my great grandfathers migrated from Iran and 
                    Afghanistan. Other facts about me are that I lift weights, am a fan of the UFC 
                    (GSP being my goat), and my favourite pastime is going out and drinking.</p>   
                    <p>My interest in IT started from an early age, when my dad came home in 2010 with a 
                    dusty old computer that his boss was throwing away. I would use that computer 24/7 
                    in awe of this new thing (for me at least), known as the internet. I think coming 
                    from a country and environment who at the time did not have a lot of technology, I 
                    became instantly interested in all the new phones, computers, and other technology 
                    in Australia. I started watching youtubers, such as MKBHD, bit wit, Jayztwocents,
                     Austin Evans and LinusTechTips, who all gave me insight to new software and 
                     hardware, and even inspired me to build my own computer after saving up. 
                     Additionally, I have always been fascinated by space and have dreamt of being an 
                     astronaut since I could talk, however math really is not my strong suit, so after 
                     research I discovered the importance of programmers, and other IT related experts 
                     required to be in the space industry, and thus pursued IT at RMIT. </p>
                    
    </article>
    <article> 
            <h3>John Gionis - S3901535 </h3>
            <img src="selfie.jpeg" alt="JohnG" width="20%"  >
                <p>I’m Australian born with also a Greek ethnicity. I am in my second year of studying my 
                Batchelor of Mechanical Engineering at RMIT. I have a massive interest in mechanical 
                systems, particularly revolving around land transportation (cars, motorbikes, trains, 
                trams). I especially love cars and very commonly spend my free time working on mine.</p> 

                <p>My interest in IT mainly involves hardware and how it operates. This hardware is of 
                    particular interest when it controls and operates physical/mechanical systems, so 
                    computer and machine can work together (such as a car ECU). This developed when I 
                    started pulling apart everything to see how it worked, particularly stuff like tape 
                    players, digital clocks, and old desktop computers. As I got older, I developed an 
                    interest in older handheld technology, particularly old iPods after becoming interested 
                    in a YouTube channel called Dankpods. </p>
            
                <p>I have chosen to study Mechanical Engineering at RMIT because the course was highly
                     recommended to me for the way the course is executed, alongside the industry 
                     connections RMIT has. I also chose RMIT because a lot of my friends from school 
                     chose RMIT, meaning we could keep in contact alongside developing other friendships.</p>

    </article>
    <article>
            <h3>John Alexandrou - S3972141</h3> 
            <img src="ja.png" alt="JohnA" width="20%"  >
                <p>I too am Australian born with Greek heritage. I started studying IT this year 
                    after transferring from Law which I transferred to from science. I am of Greek 
                    descent with all my grandparents being born in Greece; however, both my parents 
                    as well as my siblings and I were born here. I graduated Year 12 in 2019 and since 
                    then have been attempting to find a degree that suits me. Much to my extended family’s
                     disappointment I only speak English. In my free time I enjoy skateboarding and playing 
                     games. My favourite video game of all time is Splinter Cell: Chaos Theory for reasons 
                     I should not have to explain.</p>

                <p> My interest in IT began from a very young age, I remember an old IBM PC that my 
                    dad had set up for my sisters and I that I would spend hours on playing 3d 
                    pinball and other small games. From then on, I have developed a love for 
                    computers, particularly developing interest in networks, security and the 
                    internet from films and shows such as The Matrix, Mr. Robot, and particular YouTube 
                    changing focusing on the dark web and other internet mysteries.</p>
    </article>
    <article>
            <h3>Anthony Forti - S3841083</h3>
            <img src="af.jpeg" alt="Anthony" width="20%"  >
                <p>I am Anthony - born on the 15th of January 2001. I am 21, and in my fourth 
                    university course, hoping this one will be the last and final one, leading me 
                    to graduation. I have previously undertaken a Bachelor of Business, Bachelor of
                    Computer Science, and an Associate Degree in IT. I am of Italian Descent but was
                    born in Melbourne. I went to Penleigh and Essendon Grammar from Kindergarten to
                    Year 12 and graduated VCE in 2019. I currently work at EB Games as a Senior Sales
                    Associate, with the hopes of achieving assistant manager within the coming months. 
                    I can understand basic Italian, but cannot speak it very well at all, and am decent
                    with coding languages such as HTML or CSS, however rusty as the last time I coded 
                    was in 2021 Semester 1. I thoroughly enjoy gaming in my time off from work and
                    university, however I have started to dedicate more time towards working on my car 
                    and going to car meets. I have additionally created an Instagram page for my car to 
                    remain social with friends, but also post regular updates on what I am doing to it and
                    share insight to others wanting to tackle the same projects. (@shadowvf2). I have one pet
                    cat named Louie, and three cats at my partner’s house. However, it feels like a lot more 
                    than three as her house is always full of animals, with her mother being a dog breeder 
                    and cat rescue. The only downside of that is I am pretty badly allergic to cats!. 
                    I played sports throughout high school, but never found one I really liked other than 
                    Badminton. I hope to regain an active lifestyle this year however and have started a 
                    membership at the local gym.</p> 

                <p>I have grown up around IT and technology for as long as I can remember, with my first 
                    gaming experience to memory being playing games such as Club Penguin, Roblox, Minecraft
                     and an F1 racing game. I grew to love technology, often wanting to take apart my dad’s 
                     old computers he did not use anymore to see how they worked, however breaking them in 
                     the process. Moving on around 5 years, I had gained the basic skills to troubleshoot 
                     family members and friends' devices, through the help of YouTube channels such as 
                     LinusTechTips (formerly NCIX), and JayzTwoCents. Graduating high school, I was not sure 
                     what I wanted to do; I did not get accepted into the course I wanted, the Bachelor of 
                     IT, but instead received an offer for the Associate Degree of IT instead. This helped 
                     me land a job at Centorrino Technologies, where one of the prerequisites was to have or 
                     be studying a degree in IT. This job primarily ignited the spark of interest in IT as I 
                     was exposed to almost every facet of the IT sector. Centorrino Technologies is a major 
                     managed services provider in Melbourne and had jobs all the way from sales and inventory
                    management, to working on the frontline in schools, providing IT support. The latter 
                    part of that made an impact with me, as I saw desktop support officers arriving and 
                    leaving everyday to go fix IT issues at schools and businesses and this led me to 
                    envisioning myself doing this job in the future. I would love to move into System 
                    Administration / Engineering, or starting off as a Desktop Support Officer, anything
                    tech support / fixing really interests me. I have also worked at Beyond the Box, an
                    authorised Apple repairer. I was employed as the check in staff, which required 
                    basic troubleshooting, diagnostics, testing, and setting expectations for clients.</p> 
    </article>
    <article>
            <h3>Emily Ng – S3842921</h3>
            <img src="home.jpeg" alt="Emily" width="20%"  >
                <p>I am a first-year full time student studying a Bachelor's Degree in Information and 
                    Technology. I grew up in a loving Asian family and was taught to speak Mandarin 
                    from an early age. However, as I have grown older, my ability to communicate has 
                    weakened. My parents have been my biggest supporter throughout my education and 
                    the decisions I've made to reach this point. I was extremely fortunate that my 
                    parents did not conform to the typical Asian stereotypes of grades and success being 
                    the highest priority, as my family valued the learning and experiences a lot more. What 
                    prompted my initial interest in IT was my older brother, and all the games he used to 
                    play on the X-box, PSP, and Gameboy, I loved watching the animations and the gameplay 
                    of his games; GTA, FIFA and Halo. I was also an ICT leader in primary school, and my 
                    role consisted of altering and enhancing our school's main website, as well as assisting
                    teachers with any fundamental IT issues. It was a fun role, and it fuelled my interest 
                    even further. Technology has always astounded me with how it has revolutionised and 
                    improved our daily jobs. </p>
        </article> 
       <h1>Test Outcomes</h1>
        <table>
            <tr>
              <th>Names</th>
              <th>Alexander</th>
              <th>Jaideep</th>
              <th>John G</th>
              <th>John A</th>
              <th>Anthony</th>
              <th>Emily</th>
            </tr>
            <tr>
              <td>Myer Briggs</td>
              <td>ISTP-T (Virtuoso)</td>
              <td>ENTJ-T (Commander) </td>
              <td>ISFJ-A (Defender)</td>
              <td>INTP-T (Logician) </td>
              <td>ISTP-T (Virtuoso)</td>
              <td>ESFP-T (Entertainer </td>
            </tr>
            <tr>
              <td>Learning Test/td>
              <td>Tactile</td>
              <td>Tactile</td>
              <td>Tactile</td>
              <td>Viual</td>
              <td>Auditory</td>
              <td>Mild Kinaesthetic</td>
            </tr>
            <tr>
              <td>Third Test</td>
              <td>Workplace Personality: Guardian</td>
              <td>Big 5: Openness / Extraversion </td>
              <td>Creativity Test: 57.31 </td>
              <td>Career Personality: Humanitarian / Innovator </td>
              <td>Big 5: Openness / Extraversion</td>
              <td>Big 5: Openness / Extraversion</td>
            </tr>
          </table>
          <p>With everyone having different personality profiles, everyone will contribute differently to the 
              group. Having a wide variety of each Myer-Briggs result ensures that everyone will approach issues 
              differently and working together can provide hopefully positive results as many different ideas can
               come together. With majority of the group being a tactile or kinaesthetic learner, hands on group 
               work will reduce the amount of confusion amongst the group and increase group productivity. </p>
 </main>         
</body>
</html>
    
    
